# SakuraChat

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build-native-image.cmd  docker-compose.yml  pom.xml
NapCat/: docker-compose.yml
docker/: docker-compose.yml
docker/mysql/: Dockerfile  sakurachat.sql
src/main/kotlin/com/lovelycatv/lark/: LarkRestClient.kt  LarkWebSocketClient.kt
src/main/kotlin/com/lovelycatv/lark/exception/: LarkRestRequestException.kt
src/main/kotlin/com/lovelycatv/lark/message/: AbstractLarkMessage.kt  LarkMessageType.kt  LarkMessageUtils.kt  LarkTextMessage.kt
src/main/kotlin/com/lovelycatv/lark/response/: LarkGetTenantTokenResponse.kt  LarkSendMessageResponse.kt
src/main/kotlin/com/lovelycatv/lark/type/: LarkChatMessageType.kt  LarkIdType.kt
src/main/kotlin/com/lovelycatv/lark/types/: LarkChatMessageType.kt  LarkIdType.kt
src/main/kotlin/com/lovelycatv/lark/utils/: LarkMessageUtils.kt
src/main/kotlin/com/lovelycatv/napcat/message/: AbstractNapCatMessage.kt  NapCatFaceMessage.kt  NapCatImageMessage.kt  NapCatPokeMessage.kt  NapCatRecordMessage.kt  NapCatReplyMessage.kt  NapCatTextMessage.kt  NapCatUnknownMessage.kt  NapCatVideoMessage.kt
src/main/kotlin/com/lovelycatv/napcat/types/: NapCatMessageType.kt
src/main/kotlin/com/lovelycatv/napcat/utils/: NapCatMessageUtils.kt
src/main/kotlin/com/lovelycatv/sakurachat/: SakuraChatApplication.kt  SakuraChatInitRunner.kt
src/main/kotlin/com/lovelycatv/sakurachat/adapters/: OICQAccountAdapter.kt  OICQGroupSenderAccountAdapter.kt  OICQPrivateSenderAccountAdapter.kt  ThirdPartyAccountAdapter.kt
src/main/kotlin/com/lovelycatv/sakurachat/annotations/: ResourceId.kt  Unauthorized.kt
src/main/kotlin/com/lovelycatv/sakurachat/config/: ExceptionHandlerAutoConfiguration.kt  JacksonConfig.kt  MailSenderConfig.kt  NativeBuildConfig.kt  SecurityConfig.kt  SnowIdGeneratorConfig.kt  SpringBootScheduleConfig.kt  SystemSettingsConfig.kt  TransactionConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/lovelycatv/sakurachat/constants/: SystemRolePermissions.kt  SystemSettings.kt
src/main/kotlin/com/lovelycatv/sakurachat/controller/: UserController.kt
src/main/kotlin/com/lovelycatv/sakurachat/core/: AbstractSakuraChatAgent.kt  AbstractSakuraChatChannelMember.kt  AgentTask.kt  ExtraBody.kt  ISakuraChatMessageChannelListener.kt  ISakuraChatMessageChannelMember.kt  SakuraChatAgent.kt  SakuraChatAgentInstanceManager.kt  SakuraChatMessageChannel.kt  SakuraChatMessageExtra.kt  SakuraChatUser.kt  SakuraChatUserInstanceManager.kt
src/main/kotlin/com/lovelycatv/sakurachat/daemon/: SakuraChatAgentDaemon.kt  SakuraChatMessageChannelDaemon.kt
src/main/kotlin/com/lovelycatv/sakurachat/entity/: AgentChannelRelationEntity.kt  AgentEntity.kt  AgentThirdPartyAccountRelationEntity.kt  ApiType.kt  BaseEntity.kt  ChatModelEntity.kt  CredentialEntity.kt  CredentialType.kt  IMChannelEntity.kt  LarkBotApplicationEntity.kt  PointsCdKeyEntity.kt  ProviderEntity.kt  SystemSettingsEntity.kt  (+7 more)
src/main/resources/: application.yml  registerEmailCode.html  resetPasswordEmailCode.html
src/test/kotlin/com/lovelycatv/lark/: LarkRestClientTest.kt
src/test/kotlin/com/lovelycatv/sakurachat/: SakuraChatApplicationTests.kt
web-dashboard/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js
web-dashboard/src/: App.tsx  index.css  main.tsx
web-dashboard/src/api/: agent-third-party-account.api.ts  agent.api.ts  auth.api.ts  chat-model.api.ts  credential.api.ts  dashboard.api.ts  initializer.api.ts  points-cdkey.api.ts  provider.api.ts  sakurachat-request.ts  system-settings.api.ts  third-party-account.api.ts  user-points-logs.api.ts  user-role-relation.api.ts  user-role.api.ts  user-third-party-account.api.ts  user.api.ts
web-dashboard/src/components/auth/: RequireAuthComponent.tsx
web-dashboard/src/components/common/: DashboardStatistics.tsx  EntitySelector.tsx
web-dashboard/src/compositions/: use-logged-user.ts
web-dashboard/src/pages/: InitializerPage.tsx  MainContainer.tsx  MainPage.tsx  PrivacyPolicyPage.tsx  TermsOfServicePage.tsx
web-dashboard/src/pages/auth/: AuthorizationPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
web-dashboard/src/pages/main/: MainContainer.tsx  MainContainerStyles.css
web-dashboard/src/pages/main/manager/agent/: AgentPage.tsx
web-dashboard/src/pages/main/manager/chat-model/: ChatModelPage.tsx
web-dashboard/src/pages/main/manager/credential/: CredentialPage.tsx
web-dashboard/src/pages/main/manager/dashboard/: DashboardPage.tsx
web-dashboard/src/pages/main/manager/points-cdkey/: PointsCdKeyPage.tsx
web-dashboard/src/pages/main/manager/provider/: ProviderPage.tsx
web-dashboard/src/pages/main/manager/settings/: SettingsPage.tsx
web-dashboard/src/pages/main/manager/third-party-account/: ThirdPartyAccountPage.tsx
web-dashboard/src/pages/main/manager/user/: UserPage.tsx
web-dashboard/src/pages/main/user/points-log/: UserPointsLogPage.tsx
web-dashboard/src/pages/main/user/profile/: ProfilePage.tsx
web-dashboard/src/pages/main/user/third-party-account/: UserThirdPartyAccountBindPage.tsx
web-dashboard/src/pages/manager/agent/: AgentPage.tsx
web-dashboard/src/pages/manager/chat-model/: ChatModelPage.tsx
web-dashboard/src/pages/manager/credential/: CredentialPage.tsx
web-dashboard/src/pages/manager/model/: ModelPage.tsx
web-dashboard/src/pages/manager/provider/: ProviderPage.tsx
web-dashboard/src/pages/manager/third-party-account/: ThirdPartyAccountPage.tsx
web-dashboard/src/pages/manager/user/: UserPage.tsx
web-dashboard/src/pages/manager/user/role/: UserRolePage.tsx
web-dashboard/src/types/: agent.types.ts  chat-model.types.ts  credential.types.ts  points-cdkey.types.ts  provider.types.ts  system-settings.types.ts  third-party-account.types.ts  user-points-log.types.ts  user-role.types.ts  user.types.ts
web-dashboard/src/types/enums/: database-table-type.enum.ts  points-changes-reason.enum.ts  user-roles.enum.ts
web-dashboard/src/utils/: datetime.utils.ts  token.utils.ts  url.utils.ts
(+181 files in other folders)
